.container {
  padding-top: 10px;
  margin-left: -1rem;
  padding-bottom: 2rem;

  .heading {
    font-size: 2rem;
    font-weight: 900;
    margin: 1rem auto 2rem;
    text-align: center;
  }

  mat-card {
    max-width: 450px;
    background-color: #212121;
    margin: 0 auto 30px;
    text-align: center;
  }

  .copy-btn {
    margin-bottom: 8px;
  }

  .url {
    font-size: 2rem;
    width: auto;
    display: flex;
    flex-direction: row;
    overflow: auto;
    justify-content: space-between;
    background-color: rgb(53, 53, 53);
    padding: 10px 20px 4px;
    margin-bottom: 15px;

    &::-webkit-scrollbar {
      height: 4px;
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #000;
    }
    &::-webkit-scrollbar {
      width: 3px;
      background-color: #000;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #f5f5f5;
      border: 2px solid #555555;
    }
  }

  a {
    text-decoration: none;
    margin-right: 0.8rem;
  }

  mat-card-header,
  mat-card-subtitle {
    text-align: left;
  }
}

@media only screen and (max-width: 768px) {
  a {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}
